body
{
	font-size: x-small;
	margin: 0px;
	color: black;
	font-family: Tahoma, Helvetica, Sans-Serif;
	background-color: white;
}
TABLE
{
	font-size: x-small;
	color: black;
	font-family: Tahoma, Helvetica, Sans-Serif;
}
INPUT, TEXTAREA, SELECT
{
	font-size: x-small;
	color: black;
	font-family: Tahoma, Helvetica, Sans-Serif;
}
A
{
	color: Blue;
	text-decoration:none;
}
A:active
{
	color: Purple;
}
A:hover
{
	text-decoration:underline;
}
.nav, A.nav
{
	font-size: x-small;
	font-weight: bold;
	color: white;
	font-family: Arial, Helvetica, Sans-Serif;
}
A.nav:hover
{
	text-decoration: underline;
}
.navBarTop
{
	background-color: #6c6c6c;
}
.bottomNav
{
	background-color: #6C6C6C;
	font-size: xx-small;
	color: white;
	font-family: Tahoma, Helvetica, Sans-Serif;
}
A.bottomNav
{
	color: #D1D1D1;
}
A.bottomNav:hover
{
	text-decoration: underline;
}
.grid
{
	border-style: solid;
	border-width: 1px;
	border-color: #C3C3C3;
	background-color: #DEDEDE;
}
.gridHeader
{
	font-size: x-small;
	font-weight: bold;
	color: White;
	background-color: #969696;
	font-family: Tahoma, Helvetica, Sans-Serif;
}
.errorMessage
{
	color: #cc0033;
}
.ad
{
	border-style: none;
	background-color: white;
}
.quickH
{
	font-size: x-small;
	border-style: solid;
	border-width: 1px;
	border-color: #999999;
	background-color: #CCCCCC;
}
.quickB
{
	border-style: solid;
	border-width: 1px;
	border-color: #999999;
	background-color: #EEEEEE;
}
.vis1
{
	visibility:visible;
}
.vis2
{
	visibility:hidden;
}
.PageTitle
{
	font-weight: bold;
	font-size: large;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
.alv
{
	font-size: x-small;
	color: black;
	font-family: Tahoma, Helvetica, Sans-Serif;
	background-color: white;
}
.alvHeadline
{
	font-weight: bold;
	font-size: medium;
	color: #000000;
	font-family: Tahoma, Helvetica, Arial, sans-serif;
}
.alvTitle
{
	font-size: small;
	font-family: Tahoma, Helvetica, Sans-Serif;
	font-weight: bold;
}
.alvPubDt
{
	color:Gray;
}
.authImg
{
	border-right: black 1px solid;
	border-top: black 1px solid;
	border-left: black 1px solid;
	border-bottom: black 1px solid;
}
.ht
{
	font-weight: bold;
	font-size: medium;
	color: #000000;
	font-family: Tahoma, Helvetica, Arial, sans-serif;
}
.sh
{
	font-weight: bold;
	font-size: small;
	color: Black;
	font-family: Arial, sans-serif;
}
.ct1
{
	font-weight: bold;
	font-size: x-small;
	color: black;
	font-family: 'Courier New' , Monospace;
}
.ct2
{
	border-right: #999999 1px solid;
	padding-right: 4px;
	border-top: #999999 1px solid;
	padding-left: 4px;
	font-size: x-small;
	padding-bottom: 4px;
	border-left: #999999 1px solid;
	color: black;
	padding-top: 4px;
	border-bottom: #999999 1px solid;
	font-family: 'Courier New' , Monospace;
	background-color: #eeeeee;
}
.pageNav
{
	font-weight: bold;
}