body
{
	font-size: x-small;
	margin: 0px;
	color: black;
	font-family: Tahoma, Helvetica, Sans-Serif;
	background-color: #f1f2f6;
}

h4 { font: x-small verdana; font-weight:700 }
h2 { font: small verdana;  }

xmp { padding-left:30 ; color:darkred; }
h3 { font-family:Verdana;  }

.quickH
{
	font-size: x-small;
	border-style: solid;
	border-width: 1px;
	border-color: #999999;
	background-color: #CCCCCC;
}
.quickB
{
	border-style: solid;
	border-width: 1px;
	border-color: #999999;
	background-color: #EEEEEE;
}

.SampleHeader {
  background-color: ffffee;
  color: black;
  padding: 6px;
  border-color:black;
  border:2,2,2,2;
  border-style:solid
}
.SampleTitle {
  font-family: verdana;
  font-size: small;
  font-weight: bold;

}
.SampleDesc {
  font-family: Verdana;
  font-size: x-small;
}
.SamplePageText {
  font-family: Verdana;
  font-size: x-small;
}
.SampleSourceLink {
  font-family: Tahoma;
  font-size: x-small;
}

.SourceTitlePanel {
  background-color: f1e0c6;
  color: black;
  font-family: verdana;
  font-size: small;
  font-weight: bold;
  padding: 6px;
}
.SourcePanel {
  background-color: gainsboro;
  color: black;
  font-family: 'Lucida Console';
  font-size: x-small;
  padding: 4px;
}

a.productlink:link { color: #639ECA; font-weight: bold; text-decoration: none; }
a.productlink:visited { color: #639ECA; font-weight: bold; text-decoration: none; }
a.productlink:active { color: #639ECA; font-weight: bold; text-decoration: none; }
a.productlink:hover { color: #000000; font-weight: bold; text-decoration: underline; }

a.boldlink:link { color: #6695C9; font-weight: bold; text-decoration: none; }
a.boldlink:visited { color: #6695C9; font-weight: bold; text-decoration: none; }
a.boldlink:active { color: #6695C9; font-weight: bold; text-decoration: none; }
a.boldlink:hover { color: #000000; font-weight: bold; text-decoration: underline; }

a.lightlink:link { color: #6695C9; font-weight: bold; text-decoration: underline; }
a.lightlink:visited { color: #6695C9; font-weight: bold; text-decoration: underline; }
a.lightlink:active { color: #6695C9; font-weight: bold; text-decoration: underline; }
a.lightlink:hover { color: #000000; font-weight: bold; text-decoration: underline; }

a:link { color: #3A3A3A; font-weight: normal; text-decoration: underline; }
a:visited { color: #3A3A3A; font-weight: normal; text-decoration: underline; }
a:active { color: #3A3A3A; font-weight: normal; text-decoration: underline; }
a:hover { color: #000000; font-weight: normal; text-decoration: underline; }

a.menulink:link { color: #666666; font-weight: normal; text-decoration: none; }
a.menulink:visited { color: #666666; font-weight: normal; text-decoration: none; }
a.menulink:active { color: #666666; font-weight: normal; text-decoration: none; }
a.menulink:hover { color: #000000; font-weight: normal; text-decoration: none; }

.headline-small-darker {
	font-family : Verdana, Arial, Helvetica, Geneva, sans-serif;
	font-size : 10px;
	font-weight : bold;
	font-variant : normal;
	font-style : normal;
	text-decoration : none;
	color : #0D2653;
}

.headline-normal-darker {
	font-family : Verdana, Arial, Helvetica, Geneva, sans-serif;
	font-size : 13px;
	font-weight : bold;
	font-variant : normal;
	font-style : normal;
	text-decoration : none;
	color : #0D2653;
}

.headline-small-orange {
	font-family : Verdana, Arial, Helvetica, Geneva, sans-serif;
	font-size : 10px;
	font-weight : bold;
	font-variant : normal;
	font-style : normal;
	text-decoration : none;
	color : #BA5429;
}

.headline-small-inactive {
	font-family : Verdana, Arial, Helvetica, Geneva, sans-serif;
	font-size : 10px;
	font-weight : bold;
	font-variant : normal;
	font-style : normal;
	text-decoration : none;
	color : #AAAAAA;
}

.text-small-inactive {
	font-family : Verdana, Arial, Helvetica, Geneva, sans-serif;
	font-size : 10px;
	font-weight : normal;
	font-variant : normal;
	font-style : normal;
	text-decoration : none;
	color : #AAAAAA;
}

.text-small-welcome {
	font-family : Verdana, Arial, Helvetica, Geneva, sans-serif;
	font-size : 10px;
	font-weight : normal;
	font-variant : normal;
	font-style : normal;
	text-decoration : none;
	color : #3A3A3A;
}

.topframe {background-color: #F3F3F3;}
.dividerline {background-color: #C8CACD;}
.dividerline-light {background-color: #F3F3F3;}
.dividerline-home {background-color: #C8CACD;}
.dividerbar {background-color: #F3F3F3;}
.headerbar {background-color: #D6E4F1;}
.productbackground {background-color: #f1f2f6;}
.bottomframe {background-color: #FFFFFF;}

b { font-weight: bold }

select, input, textarea, submit {
	font-family : Verdana, Arial, Helvetica, Geneva, sans-serif;
	font-size : 10px;
	color : #3A3A3A;
}


.inputbutton-light {
	font-family : Verdana, Arial, Helvetica, Geneva, sans-serif;
	font-size : 10px;
	font-weight : normal;
	color : #3A3A3A;
	background-color : #E9E9E9;
	height : 20px;
}


.dropdown-small {
	font-family : Verdana, Arial, Helvetica, Geneva, sans-serif;
	font-size : 9px;
	font-weight : normal;
	color : #3A3A3A;
	height : 9px;
	background-color : #E9E9E9;
}


ul, dl {
	font-family : Verdana, Arial, Helvetica, Geneva, sans-serif;
	font-size : 10px;
	font-weight : normal;
	font-variant : normal;
	font-style : normal;
	text-decoration : none;
	color : #3A3A3A;
}


.tree {
	font-family : Verdana, Arial, Helvetica, Geneva, sans-serif;
	font-size : 10px;
	font-weight : normal;
	font-variant : normal;
	font-style : normal;
	text-decoration : none;
	color : #3A3A3A;
}


.headline-large {
	font-family : Verdana, Arial, Helvetica, Geneva, sans-serif;
	font-size : 13px;
	font-weight : bold;
	font-variant : normal;
	font-style : normal;
	text-decoration : none;
	color : #366697;
}


.headline-normal {
	font-family : Verdana, Arial, Helvetica, Geneva, sans-serif;
	font-size : 11px;
	font-weight : bold;
	font-variant : normal;
	font-style : normal;
	text-decoration : none;
	color : #366697;
}


.headline-small {
	font-family : Verdana, Arial, Helvetica, Geneva, sans-serif;
	font-size : 10px;
	font-weight : bold;
	font-variant : normal;
	font-style : normal;
	text-decoration : none;
	color : #366697;
}


.headline-small-dark {
	font-family : Verdana, Arial, Helvetica, Geneva, sans-serif;
	font-size : 10px;
	font-weight : bold;
	font-variant : normal;
	font-style : normal;
	text-decoration : none;
	color : #2E6A9E;
}


.headline-small-light {
	font-family : Verdana, Arial, Helvetica, Geneva, sans-serif;
	font-size : 10px;
	font-weight : bold;
	font-variant : normal;
	font-style : normal;
	text-decoration : none;
	color : #6695C9;
}


.headline-small-inactive {
	font-family : Verdana, Arial, Helvetica, Geneva, sans-serif;
	font-size : 10px;
	font-weight : bold;
	font-variant : normal;
	font-style : normal;
	text-decoration : none;
	color : #bdbdbd;
}


.headline-small-red {
	font-family : Verdana, Arial, Helvetica, Geneva, sans-serif;
	font-size : 10px;
	font-weight : bold;
	font-variant : normal;
	font-style : normal;
	text-decoration : none;
	color : #CC0000;
}


.copy-large {
	font-family : Arial, Helvetica, Geneva, sans-serif;
	font-size : 12px;
	line-height : 30px;
	font-weight : normal;
	font-variant : normal;
	font-style : normal;
	text-decoration : none;
	color : #3A3A3A;
}


.copy-normal {
	font-family : Arial, Helvetica, Geneva, sans-serif;
	font-size : 11px;
	line-height : 26px;
	font-weight : normal;
	font-variant : normal;
	font-style : normal;
	text-decoration : none;
	color : #3A3A3A;
}


.copy-small {
	font-family : Verdana, Arial, Helvetica, Geneva, sans-serif;
	font-size : 10px;
	line-height : 16px;
	font-weight : normal;
	font-variant : normal;
	font-style : normal;
	text-decoration : none;
	color : #3A3A3A;
}


.copy-tiny {
	font-family : Verdana, Arial, Helvetica, Geneva, sans-serif;
	font-size : 9px;
	line-height : 14px;
	font-weight : normal;
	font-variant : normal;
	font-style : normal;
	text-decoration : none;
	color : #666666;
}


.copy-small-red {
	font-family : Verdana, Arial, Helvetica, Geneva, sans-serif;
	font-size : 10px;
	font-weight : normal;
	line-height : 16px;
	font-variant : normal;
	font-style : normal;
	text-decoration : none;
	color : #CC0000;
}


.copy-small-accent {
	font-family : Verdana, Arial, Helvetica, Geneva, sans-serif;
	font-size : 10px;
	font-weight : normal;
	line-height : 16px;
	font-variant : normal;
	font-style : normal;
	text-decoration : none;
	color : #366697;
}


.text-small {
	font-family : Verdana, Arial, Helvetica, Geneva, sans-serif;
	font-size : 10px;
	font-weight : normal;
	font-variant : normal;
	font-style : normal;
	text-decoration : none;
	color : #3A3A3A;
}


.text-small-red {
	font-family : Verdana, Arial, Helvetica, Geneva, sans-serif;
	font-size : 10px;
	font-weight : normal;
	font-variant : normal;
	font-style : normal;
	text-decoration : none;
	color : #CC0000;
}


.text-small-orange {
	font-family : Verdana, Arial, Helvetica, Geneva, sans-serif;
	font-size : 10px;
	font-weight : normal;
	font-variant : normal;
	font-style : normal;
	text-decoration : none;
	color : #BA5429;
}


.text-tiny {
	font-family : Verdana, Arial, Helvetica, Geneva, sans-serif;
	font-size : 9px;
	font-weight : normal;
	font-variant : normal;
	font-style : normal;
	text-decoration : none;
	color : #666666;
}

.text-tiny-dark {
        font-family : Verdana, Arial, Helvetica, Geneva, sans-serif;
        font-size : 9px;
        font-weight : normal;
        font-variant : normal;
        font-style : normal;
        text-decoration : none;
        color : #2E6A9E;
}


.text-menu {
	font-family : Verdana, Arial, Helvetica, Geneva, sans-serif;
	font-size : 9px;
	font-weight : normal;
	font-variant : normal;
	font-style : normal;
	text-decoration : none;
	color : #000000;
}


.white {
	font-size : 9px;
	font-weight : normal;
	line-height : 1px;
	font-variant : normal;
	font-style : normal;
	text-decoration : none;
	color : #ffffff;
}

/* ---( REGISTRATION INVITATION STYLES )------------------------------- */

#container {
	padding: 30px 40px;
	border: 1px solid #C9CDD2;
	background: #FFF;
	font-family: verdana, sans-serif;
	font-size: 11px;
	line-height: 1.5em;
	color: #666;
	}
#container img{border:0}

#nav {
	margin: 60px 0 0 0;
}


/* ---( page headers )------------------------------- */

#header {margin: 0 0 8px 0;height:25px;}
#header span {display:none;}


/* ---( welcome page stuff )------------------------------- */
#welcome {
	padding: 30px 40px;
	border: 1px solid #C9CDD2;
	background: #FFF;
	font-family: verdana, sans-serif;
	font-size: 11px;
	line-height: 1.5em;
	color: #666;
	}

#welcome h1{margin: 0 0 20px 0; width:300px;height:85px;}
#welcome h1 span {display:none;}
#welcome h2 {margin: 36px 0 8px 0; width:173px; height:25px;}
#welcome h2 span {display:none;}
#welcome table {border: 0; border-collapse: separate; border-spacing: 0; margin-top:20px; align:center;}
#welcome table td {padding-right: 6px;}
#welcome img{border:0}

#language {
	width: 215px;
	float: right;
	margin-left: 40px;
	}
#language img {
	margin-bottom:4px;
	}

.override {
	font-family: verdana, sans-serif;
	font-size: 11px;
	line-height: 1.5em;
	color: #666;
	}
	
.A:link.FooterInfoLink
{
	font-size: 8pt;
	color: dimgray;
	font-family: Arial, Helvetica, Geneva, sans-serif;
	background-color: #f4f2f4;
	text-decoration: none;
}

.A:visited.FooterInfoLink
{
	font-size: 8pt;
	color: blue;
	font-family: Arial, Helvetica, Geneva, sans-serif;
	background-color: #f4f2f4;
	text-decoration: none;	
}

.A:hover.FooterInfoLink
{
	font-size: 8pt;
	color: goldenrod;
	font-family: Arial, Helvetica, Geneva, sans-serif;
	background-color: #f4f2f4;
	text-decoration: none;
}

.A.disabled.FooterInfoLink
{
	font-size: 8pt;
	color: #DDDDDD;
	font-family: Arial, Helvetica, Geneva, sans-serif;
	background-color: #f4f2f4;
	text-decoration: none;
}
span
{
	font-weight: normal;
	font-size: 8pt;
	color: dimgray;
	font-family: Arial, Helvetica, Geneva, sans-serif;
	background-color: #f4f2f4;
	text-decoration: none;
}

.copyright
{
	font-weight: normal;
	font-size: 8pt;
	color: dimgray;
	font-family: Arial, Helvetica, Geneva, sans-serif;
	background-color: #f4f2f4;
	text-decoration: none;
}
	